<!DOCTYPE html>
<html>
<head>
<style> 
body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	text-align: center; margin: 0; padding: 0;
	background: rgb(214,214,214);
}
.nav {
	z-index: 1;
	position: fixed;
	background-color: white;
	width: 100%;
	min-height: 70px;
	display: flex;
	align-items: center; 
	justify-content: center;
	text-align: center;
}
.nav-icon {
	float: left;
	width: 64px;
	height: 64px;
}
.nav-block {
	padding: 0 5vw;
	text-decoration: none;
	color: black;
}
.first-content {
	padding-top: 70px;
	background: linear-gradient(0deg, rgba(214,214,214,1) 0%, rgba(236,236,236,1) 50%, rgba(255,255,255,1) 80%);
	height:100vh;
}
.first-content-center {
	padding: 20vh 10vw;

}

h1, h2 {
	width: 100%;
	margin:0;
	padding: 0.5em 0;
}
.pic-text {
	padding: 0.2em 0;
	position: absolute;
	margin: 0;
	color: white;
	background-color: rgba(0,0,0,0.5)
}
.top {
	top:0;
}
.bottom {
	bottom:0;
}
.mh60 {
	min-height: 60vh;
}
.mh40 {
	min-height: 40vh;
}
.fixed-bg {
	position: relative;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
	<div class="nav">
		<img class="nav-block nav-icon" src="https://angyongen.github.io/android-chrome-256x256.png">
		<a href="https://angyongen.github.io/" class="nav-block">Github Pages - Apps</a>
		<a href="https://github.com/angyongen" class="nav-block">Github Repository</a>
	</div>

	<div class="first-content">
		<div class="first-content-center">
			<h1 style="color: purple; font-size: 3em;">Hi, I'm Yong En</h1>
			<h2>I am often fascinated by how computers work. <br>I enjoy using the understanding of different systems to solve problems and help others.<br> I am proficient in many programming languages such as Batch Scripting, VBScript, VB.NET, C#, C++, HTML, and Javascript. </h2>
		</div>
	</div>
	<div style="background-color: lightblue">
		<h2 class="title">My Projects</h2>
		<h2><a href="https://github.com/angyongen/grouper">Grouper</a></h2>
		Tries to randomly group people into groups of a certain size and make sure groups are not too big or too small

		<h2><a href="https://github.com/angyongen/js_synth">Javascript Synthesizer</a></h2>
		Play piano from your web browser

		<h2><a href="https://github.com/angyongen/Simbuino4WebPatched">Patched version of Myndale/Simbuino, a MAKERbuino emulator</a></h2>
		Emulate the MAKERbuino from your web browser

		<h2><a href="https://github.com/angyongen/Bingo-Generator">Javascript Bingo Generator</a></h2>
		Generate customizable sheets to play Bingo

		<h2><a href="https://github.com/angyongen/js_scoremaker">Piano roll musical scores</a></h2>
		A new way of creating musical scores?

		<h2><a href="https://github.com/angyongen/SG-Bus-Arrival-Time">SG Bus Arrival Time</a></h2>
		Get bus arrival time in Singapore

		<h2><a href="https://github.com/angyongen/makerbuino-frequency-generator">MAKERbuino square wave generator</a></h2>
		Manipulate the timer prescaler and value exactly to get a precise frequency

		<h2><a href="https://github.com/angyongen/Midi2">My Arduino MIDI Library</a></h2>
		A library to parse MIDI data

		<h2><a href="https://github.com/angyongen/Sound4">My Arduino Sound Library</a></h2>
		Play many channels simultaneously

		<h2><a href="https://github.com/angyongen/makerbuino-sd-explorer">MAKERbuino SD Card File Explorer</a></h2>
		A file explorer for the MAKERbuino

		<h2><a href="https://github.com/angyongen/makerbuino-midi">MAKERbuino MIDI File Player</a></h2>
		Play MIDI files from MAKERbuino
	</div>
<!--
	<div style="background-color: lightgreen">
		<h2>Fixing the USB port of a radio/music player</h2>
		<div class="fixed-bg mh60" style="background-image: url('before_sq.jpg');">
			<h2 class="pic-text bottom">I realized that there were some footprints which looked suspiciously like a boost converter</h2>
		</div>
		<div class="fixed-bg mh60" style="background-image: url('after_sq.jpg');">
			<h2 class="pic-text top">so I used a multimeter to trace the circuit and populated the components</h2>
		</div>
		<h2>the USB works now!</h2>
	</div>
	<div style="height:100vh;background-color:grey;"></div>
-->

</body>
</html>
